<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="cart-widget">
    <div class="title">Корзина</div>
    <table class="products"></table>
    <div class="total-price"></div>
    <div class="buy-action">
        <a href="/cart">Вкорзину</a>
    </div>
</div>
</body>
</html>