<!DOCTYPEhtml>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Shop | About</title>
    <link rel="stylesheet" href="/css/menu.css"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="/css/cart-widget.css"/>
</head>
<body>
<div class="main-wrapper">
    <div data-th-include="fragments/menu :: menuDiv('about')" data-th-
         remove="tag"></div>
    <div data-th-include="fragments/cart_widget" data-th-
         remove="tag"></div>

    <div class="about-content">

    </div>
</div>

<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/jquery.cookie.js"></script>
<script src="/js/cart-widget.js"></script>
<script src="/js/about.js"></script>

</body>
</html>