<!DOCTYPEhtml>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Shop | Index</title>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="/css/menu.css"/>
    <link rel="stylesheet" href="/css/cart-widget.css"/>
    <link rel="stylesheet" href="/css/product_list.css"/>
    <link rel="stylesheet" href="/css/index.css"/>
</head>
<body>
<div class="main-wrapper">
    <div data-th-include="fragments/menu :: menuDiv('index')
" data-th-remove="tag"></div>
    <div data-th-include="fragments/cart_widget" data-th-
         remove="tag"></div>

    <div class="index-content">
        <div data-th-include="fragments/product_content" data-th-
             remove="tag"></div>
    </div>

</div>

<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/jquery.cookie.js"></script>
<script src="/js/cart-widget.js"></script>
<script src="/js/about.js"></script>
<script src="/js/catalog.js"></script>

</body>
</html>